PASS	Basic Statistics	22-5653_S8_L001_R1_001.fastq.gz
PASS	Per base sequence quality	22-5653_S8_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	22-5653_S8_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	22-5653_S8_L001_R1_001.fastq.gz
FAIL	Per base sequence content	22-5653_S8_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	22-5653_S8_L001_R1_001.fastq.gz
PASS	Per base N content	22-5653_S8_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	22-5653_S8_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	22-5653_S8_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	22-5653_S8_L001_R1_001.fastq.gz
PASS	Adapter Content	22-5653_S8_L001_R1_001.fastq.gz
